__________SELECT___________  
1: Read data  
2:write data  
3.quit  
1  
list is empty  
  
__________SELECT___________  
1: Read data  
2:write data  
3.quit  
2  
Secure new item?  
Y/n  
y  
Write file content:  
asdfghjkl  
Please input credentials,  
username:  
asd  
  
password:  
asd  
  
__________SELECT___________  
1: Read data  
2:write data  
3.quit  
2  
Secure new item?  
Y/n  
n  
Write file content:  
morjens  
  
__________SELECT___________  
1: Read data  
2:write data  
3.quit  
1  
Select file from:  
0.  
1.  
  
0  
Please input credentials,  
username:  
asd  
  
password:  
asd  
asdfghjkl  
  
__________SELECT___________  
1: Read data  
2:write data  
3.quit  
